<!DOCTYPE html>
<!-- i <!DOCTYPE html> förklarar jag att det är HTML kod. Och i HTML lang förklara jag att sidan är på svenska och att texten går till vänster till höger!-->
<html lang="sv" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Serie</title>
</head>

<body>
  <!-- Under denna komentaren är menynen på hemsidan så är länkad till externa länkar och interna länkat!-->
  <ul id="meny">
    <li><a href="https://sv.wikipedia.org/wiki/TV-serie" target="_blank"> Till wikipedia </a> </li>
    <li><a href="#Karaktarer"> Till karaktärerna </a> </li>
    <li><a href="sasonger.html"> Till säsonger </a> </li>
    <li> <a href="#boken"> Till boken som serien är baserad på </a> </li>
  </ul>
  <h1 id="toppen">Serie</h1>
  <p class="introduktion">Morbi maximus, massa congue rhoncus viverra, tellus lectus tempus leo, sed imperdiet ex augue vitae ante. Vivamus tempor lorem quis arcu feugiat sodales. Aenean molestie urna eu massa eleifend vulputate. Integer faucibus dui
    ut diam lacinia, ac maximus augue condimentum. Suspendisse laoreet eros vitae massa malesuada, in facilisis ipsum vestibulum. Suspendisse non mi dui. Sed turpis urna, efficitur eget finibus eu, elementum id ligula. Praesent ante ipsum, semper vel
    augue eget, euismod hendrerit ante. Sed sed ligula nulla. Vivamus tellus ante, condimentum vel leo quis, accumsan consequat odio. Nam et risus ac nisi porta rutrum quis sed ligula. Integer non orci elementum, rutrum nulla quis, venenatis nunc.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus accumsan leo odio, eu sodales sem pulvinar ut. Quisque ut leo eget magna faucibus varius. Suspendisse sodales ultrices mauris, a tempus eros dictum eu. Donec mi nisl, pharetra quis
    tristique eget, pellentesque et risus. Nunc laoreet ac mauris vitae fringilla. Proin vitae rhoncus ex. Pellentesque vestibulum posuere mi et dapibus. Fusce laoreet, tellus eget scelerisque porta, nulla neque pharetra orci, at ullamcorper urna leo
    vitae magna. Quisque consequat dui auctor, aliquam dolor ut, porta nulla. Sed a fermentum purus. Donec scelerisque magna in purus consequat vulputate. </p>
  <br>
  <img src="img/solnedgang.jpg" alt="En lila solnedgång">
  <br>
  <h2> Om serien</h2>
  <p>Mauris tortor enim, gravida vitae auctor eu, aliquet vitae erat. Integer non lobortis velit. Mauris finibus ex a porttitor rhoncus. Vestibulum nec mattis sapien. Praesent vulputate est at rutrum bibendum. Curabitur sem velit, mollis nec justo
    sed, maximus rhoncus justo. Ut odio enim, semper vel finibus nec, tempus at ipsum. Aliquam maximus ligula ut varius blandit. Phasellus vestibulum tristique ipsum, quis gravida felis sollicitudin ut.</p>
  <ul class="lista">
    <li>Orci </li>
    <li>varius </li>
    <li>natoque </li>
    <li>penatibus </li>
    <li>et </li>
  </ul>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat porta nisl eget placerat. Nulla cursus metus eget condimentum blandit. Vestibulum sit amet cursus nunc. Phasellus fermentum laoreet commodo. Nullam tempus risus ac nisl
    interdum pretium. Sed et ex dolor. Nam euismod urna consectetur dui iaculis imperdiet. Proin magna augue, accumsan ac sapien vel, mollis vehicula neque. Sed orci augue, volutpat quis interdum in, venenatis vel tellus. Fusce gravida volutpat est,
    sed maximus nisi consectetur nec. In porta urna tellus, eu eleifend sem tempor vel. Fusce accumsan viverra enim ut mattis. Phasellus lacinia pulvinar est, vitae hendrerit enim porta sit amet. Proin sagittis ligula dolor, id scelerisque lacus
    mattis eu.Vivamus accumsan leo odio, eu sodales sem pulvinar ut. Quisque ut leo eget magna faucibus varius. Suspendisse sodales ultrices mauris, a tempus eros dictum eu. Donec mi nisl, pharetra quis tristique eget, pellentesque et risus. Nunc
    laoreet ac mauris vitae fringilla. Proin vitae rhoncus ex. Pellentesque vestibulum posuere mi et dapibus. Fusce laoreet, tellus eget scelerisque porta, nulla neque pharetra orci, at ullamcorper urna leo vitae magna. Quisque consequat dui auctor,
    aliquam dolor ut, porta nulla. Sed a fermentum purus. Donec scelerisque magna in purus consequat vulputate. Nam sit amet enim sed dui suscipit porta et ac velit. Sed eget tortor sed purus elementum bibendum ac ac turpis. Quisque eu eros vel mi
    tempor maximus. Etiam maximus, orci id vulputate consequat, odio odio euismod arcu, sollicitudin iaculis nunc lectus nec diam. Duis sed ex consequat, bibendum felis nec, venenatis purus. Donec accumsan, mauris non iaculis pellentesque, purus diam
    mollis neque, sed commodo lorem purus non turpis. Donec vitae erat sit amet odio pharetra euismod quis eu enim. Nulla sodales pulvinar commodo. Sed malesuada ac mauris vitae porta. Mauris scelerisque urna at justo vestibulum, non scelerisque nunc
    blandit. Nullam vitae sapien fringilla leo pulvinar imperdiet. Pellentesque nunc ipsum, maximus a semper id, imperdiet sed quam. Duis molestie sem eros, a laoreet nisi tincidunt vitae. Sed a orci maximus ante pharetra mollis. Morbi consequat
    lorem non felis luctus, venenatis auctor dolor aliquet. Nunc ac ex commodo, rhoncus tellus sed, molestie eros.
  </p>
  <br>
  <h2 id="Karaktarer"> Karaktärer </h2>
  <div class="vanster">
    <h4> Julia </h4>
    <p> Julia är en av huvudkaraktärerna. Volutpat Aliquam vel tempus mauris. Ut laoreet ultrices massa ut lacinia. Aenean in sagittis ipsum. Mauris porta, turpis quis ultricies volutpat, ante massa aliquam orci, a iaculis massa massa quis est.
      Pellentesque sit amet consectetur purus. Proin vitae rutrum elit. Aenean id turpis imperdiet, volutpat risus non, fringilla elit. Pellentesque vitae consectetur nibh. Fusce augue libero, pulvinar vel tristique interdum, rhoncus quis ligula.
      Mauris dignissim metus sed lectus blandit volutpat. Fusce a feugiat erat. Donec consequat, urna a sollicitudin interdum, est dolor tincidunt dui, eu pharetra risus mauris ac mauris.Phasellus ac augue magna. In ac orci eu orci venenatis ultrices
      et ac lorem. Nulla facilisi. Nullam sed est vulputate, convallis magna vitae, condimentum odio. Duis ac lectus erat. Aliquam bibendum semper ullamcorper. Nulla non augue accumsan, bibendum justo sit amet, sollicitudin lectus. Nulla ut risus
      euismod, luctus lectus id, feugiat nisl. Maecenas ultricies volutpat dapibus. Nullam dignissim scelerisque aliquet. Etiam sodales justo eget tellus pellentesque efficitur. Aliquam in purus et nibh facilisis dapibus. Nam posuere erat ut
      tincidunt blandit. Duis cursus sit amet dolor non facilisis. </p>
    <h4> Noah</h4>
    <p> Noah är den andra huvudkaraktärerna.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed dapibus, tortor in bibendum elementum, sem ligula
      pellentesque urna, egestas vulputate ex ligula sit amet nisi. Etiam a magna condimentum, dictum nunc at, dapibus felis. Duis sed lectus facilisis, malesuada libero nec, mattis eros. Sed faucibus posuere purus sit amet suscipit. Pellentesque
      risus mauris, cursus ac vehicula sed, finibus eu nibh. Suspendisse vel ipsum non turpis sagittis tincidunt. Proin ultricies rutrum ligula, vel condimentum nunc efficitur quis. Pellentesque varius ipsum sed ex viverra maximus at et augue.
      Aliquam fringilla egestas mauris ornare volutpat. In varius nisl dictum, finibus odio et, eleifend quam. Morbi erat est, sollicitudin ac gravida sit amet, hendrerit et enim. Cras dictum nulla sit amet risus efficitur dapibus.Quisque tempus
      tincidunt magna, in ullamcorper enim auctor et. Pellentesque dictum enim sit amet sapien efficitur, quis lacinia est accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec neque vulputate, condimentum neque id, venenatis dui.
      Morbi lacinia ex at ligula volutpat, in ornare quam varius. Donec id pulvinar dui. Sed imperdiet sit amet dolor vitae facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eget magna vitae orci feugiat tincidunt viverra
      eget justo. Donec aliquam urna at orci vehicula suscipit. Nulla facilisi. Sed pharetra non ex vel mattis. Morbi vehicula commodo efficitur. Integer nec orci lacinia enim congue eleifend. </p>
  </div>
  <div class="hoger">
    <h4> Luke</h4>
    <p> Luke är inte en huvudkaraktär utan mer av en sidkick.Curabitur hendrerit neque tincidunt tincidunt interdum. Curabitur accumsan posuere neque vitae ultricies. Nullam pretium quam vitae sem pharetra egestas. Vivamus feugiat placerat ante, sit
      amet tempus lacus sodales id. Vivamus vel feugiat risus. Phasellus eleifend porta felis, quis dignissim ante placerat quis. Nam vestibulum tempor lacus non varius. Pellentesque interdum libero et pellentesque egestas. Vivamus sapien augue,
      tincidunt sit amet ultricies quis, tempor at felis.Integer eget aliquet augue. Aenean tincidunt ante quis quam sodales, a egestas sem mattis. Phasellus ut tortor auctor, porta nisl ac, blandit lectus. Pellentesque mollis eros in risus viverra
      convallis. Maecenas pharetra eu dolor a cursus. Mauris ipsum lorem, aliquam id nisl sit amet, gravida auctor mauris. Aliquam ullamcorper imperdiet orci. Donec pharetra porta ipsum, et ornare lacus sodales a. Nulla erat elit, finibus et lorem
      in, ultricies condimentum magna. Fusce tincidunt dolor arcu, vel bibendum mi vestibulum a. Cras sit amet elementum lectus, accumsan dictum diam. Pellentesque scelerisque vel urna at mattis. Vivamus dignissim bibendum nisl, sed sollicitudin
      sapien mattis eget. Donec aliquet elementum lectus at fermentum. Integer non purus vel enim scelerisque maximus. </p>
    <h4> Mia</h4>
    <p> Mia spelar en stor roll i serien hon är antagonist i serien.Quisque dictum, est eget laoreet varius, tortor tellus pellentesque velit, vel imperdiet est est eu sem. Aenean nulla ipsum, maximus sed tempor sit amet, faucibus sit amet tellus.
      Etiam in commodo nisl. Fusce nec nulla a quam consectetur imperdiet. Nulla sit amet mi vel elit fermentum pharetra. Curabitur varius mi molestie arcu aliquet, auctor porta dolor tristique. Phasellus euismod enim at fermentum interdum.
      Vestibulum quis lectus sit amet erat consectetur commodo. Quisque non dapibus est. Vivamus laoreet rhoncus nibh, pretium sodales ipsum ullamcorper et. Suspendisse condimentum mi sit amet diam eleifend tincidunt.Donec consequat blandit justo
      luctus ultrices. Morbi laoreet nibh sit amet neque sodales, at tincidunt felis bibendum. Vivamus at iaculis sem. Ut faucibus dolor quam, ut convallis ante ullamcorper accumsan. Aliquam ultricies, eros facilisis fringilla blandit, risus justo
      sagittis lorem, feugiat aliquet leo quam aliquet leo. Vestibulum non luctus eros. Duis pretium nisl malesuada elit interdum euismod. Nam et odio viverra, tincidunt est eu, dignissim neque. Nunc semper a turpis nec pretium. Phasellus et blandit
      ex, a blandit turpis. Sed ipsum diam, tristique quis faucibus eu, dictum sit amet eros. In rhoncus, odio vitae imperdiet ultricies, nisi elit facilisis odio, eu rhoncus mi libero viverra nulla. </p>
  </div>
  <br>
  <h2 id="boken">Boken som serien är baserad på</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia viverra nunc non aliquet. Vivamus ut scelerisque urna. Aliquam erat volutpat. Fusce hendrerit nisl non eros varius, et laoreet erat porta. Pellentesque finibus dui vel risus
    vestibulum, ac eleifend mi lobortis. Etiam eget lorem maximus, tristique lectus id, lobortis arcu. Pellentesque mattis orci urna, vel scelerisque magna interdum et. Fusce laoreet mattis neque in lobortis. Duis arcu dui, ornare vel ornare sed,
    aliquet pretium nulla. Nulla tellus diam, tincidunt ac euismod at, interdum at mauris. Mauris eu orci et diam blandit sodales non ut magna. Donec a sollicitudin augue, quis tempor tortor. Morbi nisi libero, consequat ac auctor et, ultricies ac
    dolor.
    <br><br>
    Vestibulum ut eleifend neque. Etiam malesuada ultricies eros, eget porttitor purus suscipit in. Nulla ligula mauris, malesuada non molestie id, gravida eu dolor. Vestibulum finibus justo purus, sit amet sagittis nisl tristique et. Class aptent
    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc a dui quis lectus ullamcorper dignissim. Curabitur aliquam mauris sit amet tortor malesuada, ut molestie nisi lacinia. In quis fringilla elit. Nam ut justo elit.
    Praesent tristique porta quam sit amet eleifend. Integer velit quam, auctor sed ligula at, egestas hendrerit libero. Maecenas placerat fringilla sem, eu tincidunt ligula consectetur eget.
    <br><br>
    Nunc vehicula dignissim ultrices. In consectetur sem a ex dictum interdum eu quis orci. Phasellus commodo aliquet justo ut semper. Donec porttitor tempor imperdiet. Duis vulputate ex odio, in consectetur dui vestibulum quis. Vestibulum mi augue,
    tincidunt a accumsan sed, gravida vel nulla. Fusce ligula justo, elementum faucibus commodo ut, tempus vel mauris. Pellentesque id risus ante. Nam pulvinar convallis orci sagittis pharetra. Nulla auctor erat vel tellus cursus, quis aliquet lorem
    bibendum. Maecenas cursus erat id ex varius, quis dignissim est pretium. Duis congue sit amet diam in interdum. Donec nec urna vehicula, tincidunt sapien eu, maximus leo. Sed interdum ante vel varius egestas.
  </p>
  <a href="#toppen"> Till toppen av sidan</a>
</body>

</html>